<html><body>

<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Noticia+Text"
/>
<link
  href="https://fonts.googleapis.com/css2?family=Asap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css2?family=Roboto"
  rel="stylesheet"
/>

<link
  rel="stylesheet"
  href="https://data.irozhlas.cz/hhighcharts-template/style.css"
/>
<link
  rel="stylesheet"
  href="https://data.irozhlas.cz/hhighcharts-template/highcharts-style.css"
/>
<script src="https://code.highcharts.com/highcharts.js"></script>
<figure class="highcharts-figure">
  <div id="container"></div>
</figure>

<style type="text/css">
  text {
    font-family: "Asap" !important;
  }
  .paragraph {
    font-family: "Noticia text" !important;
  }
  .href {
    color: #666;
    fill: #666;
  }
  .highcharts-title {
    font-family: "Noticia text" !important;
    font-weight: 700 !important;
    text-align: left !important;
    left: 10px !important;
  }
  .highcharts-subtitle {
    text-align: left !important;
    font-size: 0.95rem !important;
    left: 10px !important;
    font-family: "Asap" !important;
  }
  .highcharts-data-labels text {
    font-size: 0.85rem !important;
  }
  .highcharts-axis-labels text {
    font-size: 0.85rem !important;
  }
  text.highcharts-plot-line-label {
    font-size: 0.85rem !important;
    fill: #666;
  }
  text.highcharts-plot-band-label {
    font-size: 0.85rem !important;
    fill: #666;
  }
  text.highcharts-credits {
    font-size: 0.75rem !important;
  }
  .highcharts-tooltip span {
    font-family: "Asap" !important;
  }
  .axis-label-on-tick {
    fill: #aaa;
    color: #aaa;
  }
  .mock-empty-line {
    fill: #fff;
    color: #fff;
  }
</style>

<script>

  function isTouchDevice() {
    return "ontouchstart" in window || navigator.maxTouchPoints;
  }

Highcharts.chart('container', {
	
	chart: {
      type: "scatter",
      height: 2400,
      zoomType: "xy",
      events: {
        load: function () {
          if (isTouchDevice()) {
            this.container.addEventListener(
              "touchstart",
              function (e) {
                e.preventDefault();
              },
              { passive: true }
            );
          }
        },
      },
    },
    // colors,
    title: {
        text: 'TITULEK'
    },
    xAxis: {
        title: {
            text: 'OSA_X'
        },
		opposite: true,
		plotLines: [{
            color: '#ddd',
            dashStyle: 'solid',
            value: 0,
            width: 1,
            zIndex: 3
        }]
    },
    yAxis: {
        categories: KATEGORIE,
        title: {
            text: ''
        }
    },
    plotOptions: {
        scatter: {
            showInLegend: false,
            jitter: {
                x: 0,
                y: 0.3  // Add vertical jitter
            },
            marker: {
                radius: 2,
                symbol: 'circle'
            },
            tooltip: {
				pointFormat: '{point.titul} (česky {point.rok})'
			}
		}
    },
    series: SERIE
});
</script>
</body></html>